{
  "name": "navigator-sample-project",
  "version": "0.1.0",
  "description": "The reference project application for Navigator: a client portal for the fixture matter Simpson v. Flanders.",
  "license": "MIT OR Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm test"
  },
  "dependencies": {
    "@neon-law-foundation/navigator-ux": "^0.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "oxlint": "^1.78.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neon-law-foundation/navigator-sample-project.git"
  },
  "author": "Neon Law Foundation"
}
